../Src/user/max_peak_detector.cpp:36:1:MaxPeakDetector::MaxPeakDetector(ADC_HandleTypeDef*, TIM_HandleTypeDef*, IndexInfoTX*)	1
../Src/user/max_peak_detector.cpp:124:6:void MaxPeakDetector::set_threshold(int)	1
../Src/user/max_peak_detector.cpp:128:6:void MaxPeakDetector::search_loop()	15
../Src/user/max_peak_detector.cpp:89:11:Timestamp MaxPeakDetector::detect_peak()	6
../Src/user/max_peak_detector.cpp:240:6:void MaxPeakDetector::send_data2computer(int, int, uint16_t)	1
../Src/user/max_peak_detector.cpp:244:6:void MaxPeakDetector::error_1_handle()	1
../Src/user/max_peak_detector.cpp:276:17:void HAL_ADC_ConvHalfCpltCallback(ADC_HandleTypeDef*)	4
../Src/user/max_peak_detector.cpp:302:18:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	4
../Src/user/max_peak_detector.cpp:324:1:Timestamp::Timestamp(int, int)	1
../Src/user/max_peak_detector.cpp:332:5:int Timestamp::get_total()	1
../Src/user/max_peak_detector.cpp:339:11:static Timestamp Timestamp::from_total(int)	1
