../Src/user/max_peak_detector.cpp:36:1:MaxPeakDetector::MaxPeakDetector(ADC_HandleTypeDef*, TIM_HandleTypeDef*, IndexInfoTX*)	1
../Src/user/max_peak_detector.cpp:125:6:void MaxPeakDetector::search_loop()	15
../Src/user/max_peak_detector.cpp:89:11:Timestamp MaxPeakDetector::detect_peak()	6
../Src/user/max_peak_detector.cpp:237:6:void MaxPeakDetector::send_data2computer(int, int, uint16_t)	1
../Src/user/max_peak_detector.cpp:241:6:void MaxPeakDetector::error_1_handle()	1
../Src/user/max_peak_detector.cpp:273:17:void HAL_ADC_ConvHalfCpltCallback(ADC_HandleTypeDef*)	4
../Src/user/max_peak_detector.cpp:299:18:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	4
../Src/user/max_peak_detector.cpp:321:1:Timestamp::Timestamp(int, int)	1
../Src/user/max_peak_detector.cpp:329:5:int Timestamp::get_total()	1
../Src/user/max_peak_detector.cpp:336:11:static Timestamp Timestamp::from_total(int)	1
