../Src/main.c:104:5:main	2
../Src/main.c:229:6:SystemClock_Config	4
../Src/main.c:282:13:MX_ADC1_Init	4
../Src/main.c:348:13:MX_ADC2_Init	3
../Src/main.c:405:13:MX_ADC4_Init	3
../Src/main.c:462:13:MX_DAC1_Init	3
../Src/main.c:502:13:MX_OPAMP2_Init	2
../Src/main.c:534:13:MX_OPAMP3_Init	2
../Src/main.c:566:13:MX_OPAMP4_Init	2
../Src/main.c:597:13:MX_TIM2_Init	4
../Src/main.c:642:13:MX_TIM3_Init	5
../Src/main.c:694:13:MX_TIM4_Init	4
../Src/main.c:739:13:MX_TIM8_Init	5
../Src/main.c:790:13:MX_USART1_UART_Init	2
../Src/main.c:824:13:MX_DMA_Init	1
../Src/main.c:846:13:MX_GPIO_Init	1
../Src/main.c:944:6:Error_Handler	1
../Src/main.c:963:6:assert_failed	1
