../Src/user/ping_out.cpp:228:6:void first_half_written_callback(DMA_HandleTypeDef*)	8
../Src/user/ping_out.cpp:258:6:void secnd_half_written_callback(DMA_HandleTypeDef*)	3
../Src/user/ping_out.cpp:36:1:PingOut::PingOut(DMA_HandleTypeDef*, TIM_HandleTypeDef*)	2
../Src/user/ping_out.cpp:87:6:void PingOut::schedule_ping(int, int)	1
../Src/user/ping_out.cpp:92:6:bool PingOut::calculateParity(bool*, const uint8_t*, uint8_t)	3
../Src/user/ping_out.cpp:101:6:void PingOut::start_datapacket_scheduler(uint8_t)	8
../Src/user/ping_out.cpp:131:6:void PingOut::start_periodic_scheduler(int)	1
../Src/user/ping_out.cpp:190:6:void PingOut::set(int)	6
../Src/user/ping_out.cpp:215:6:void PingOut::clear(int)	6
../Src/user/ping_out.cpp:140:6:void PingOut::update()	11
